@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "craycli"
        IMAGE_NAME = "cray-craycli"
        DESCRIPTION = "Cray CLI Tool"
        IS_STABLE = getBuildIsStable()
        SPEC_FILE = "craycli.spec"
        IMAGE_VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Prepare") {
            steps {
                sh "make DIST=dist-sp2 prepare"
                sh "make DIST=dist-sp3 prepare"
            }
        }

        stage("Build image") {
            steps {
                sh "make image"
            }
        }

        stage("Build Prep and Build SP2") {
            agent {
                docker {
                    label "metal-gcp-builder"
                    reuseNode true
                    image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-sle15sp2_build_environment:latest"
                    // Run as root
                    args "-u root"
                }
            }
            steps {
                sh "make DIST=dist-sp2 build_prep"
                sh "make DIST=dist-sp2 build"
                sh "make DIST=dist-sp2 post"
            }
        }

        stage("Build Prep and Build SP3") {
            agent {
                docker {
                    label "metal-gcp-builder"
                    reuseNode true
                    image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-sle15sp3_build_environment:latest"
                    // Run as root
                    args "-u root"
                }
            }
            steps {
                sh "make DIST=dist-sp3 build_prep"
                sh "make DIST=dist-sp3 build"
                sh "make DIST=dist-sp3 post"
            }
        }

        stage('Publish ') {
            steps {
                sh "sudo chown -R jenkins:jenkins $WORKSPACE/dist*/rpmbuild"
                script {
                    publishCsmRpms(os: 'sle-15sp2', component: env.NAME, pattern: "dist-sp2/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(os: 'sle-15sp2', component: env.NAME, pattern: "dist-sp2/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                    publishCsmRpms(os: 'sle-15sp3', component: env.NAME, pattern: "dist-sp3/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(os: 'sle-15sp3', component: env.NAME, pattern: "dist-sp3/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                    publishCsmDockerImage(image: env.IMAGE_NAME, tag: env.IMAGE_VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }

    post {
        always {
            // Own files so jenkins can clean them up later
            postChownFiles()
        }
    }
}
